FacebookUrl = https://www.facebook.com/
WalletHubUrl = https://wallethub.com/join/light
ProfileUrl = http://wallethub.com/profile/test_insurance_company/ 
PageLoadTimeOut = 25
ImplicitWait = 25
ExplicitWait = 25
Browser = chrome
DimensionWidth = 1366
DimensionHeight = 768